_color_literal : black | blue | brown | gray | green | orange | pink | purple | red | white | yellow
_print_ask_argument: (_SPACE | (list_access textwithoutspaces?) | textwithoutspaces)*
add: _ADD_LIST text_add_remove_list _TO_LIST _SPACE var_access
ask: var _IS _ASK _SPACE? (_print_ask_argument)?
assign: var _IS (list_access | textwithinnerspaces) _SPACE? -> assign
assign_list: var _IS textwithinnerspaces (_COMMA textwithinnerspaces)+ _SPACE?
command: print | ask | play | turtle | error_invalid_space | empty_line | error_ask_dep_2 | error_ask_missing_variable | assign | error_echo_dep_2 | error_non_decimal | sleep | assign_list | add | remove | error_add_missing_to | error_remove_missing_from | error_add_missing_list | error_remove_missing_list | error_invalid
error_add_missing_list: _ADD_LIST text_add_remove_list _TO_LIST _SPACE?
error_add_missing_to: _ADD_LIST text_add_remove_list _SPACE?
error_ask_dep_2: _ASK not_letter_or_numeral error_text_dep_2?
error_ask_missing_variable: _STANDALONE_IS _SPACE _ASK _SPACE? text
error_echo_dep_2: _ECHO error_text_dep_2?
error_invalid.-100: textwithoutspaces text?
error_invalid_space: _SPACE any
error_non_decimal: ((textwithoutspaces | _SPACE)*)? NON_DECIMAL (text*)?
error_remove_missing_from: _REMOVE text_add_remove_list _SPACE?
error_remove_missing_list: _REMOVE text_add_remove_list _FROM _SPACE?
error_text_dep_2: /([^\n#]+)/ -> text //anything can be parsed except for a newline and a comment hash
list_access: var_access _AT (INT | random)
not_letter_or_numeral: /[^\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> text
play: _PLAY (list_access | textwithoutspaces)
print: _PRINT (_print_ask_argument)?
program: _EOL* (command _EOL+)* command?
remove: _REMOVE text_add_remove_list _FROM _SPACE var_access
sleep: _SLEEP (INT | list_access | var_access)?
start: program
text: /([^\n،,，、#]+)/ -> text
text_add_remove_list: /(?:[^\n,،，、# ]| (?!to|اندر|from|سے))+/ -> text
textwithinnerspaces: /([^\n،,，、#]*[^\n،,，、# ])/ -> text
textwithoutspaces: /([^\n #]+)/ -> text
turtle: _FORWARD ((NUMBER | list_access | textwithoutspaces))? -> forward | _TURN ((NUMBER | list_access | textwithoutspaces))? -> turn | _COLOR (_color_literal | list_access | textwithoutspaces)? -> color
var: NAME // used for variable definitions, e.g. a = 1
var_access: NAME // used for variable references, e.g. for i in range. It parses the same as var, but does not result in a lookup table entry
var_access_print: NAME // used for variable references in print statements, e.g. print a.  Parses the same as var_access but need to be processed differently in the tree for handling the varunquotedexception
_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("دکھاؤ" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("بتاؤ" | "ask")
_ECHO: ("پکار" | "echo") _SPACE?
_FORWARD: ("آگے" | "forward") _SPACE?
_TURN: ("مڑو" | "turn") _SPACE?
left: ("بائیں" | "left") _SPACE?
right: ("دائیں" | "right") _SPACE?
black: ("کالا" | "black") _SPACE?
blue: ("نیلا" | "blue") _SPACE?
brown: ("براؤن" | "brown") _SPACE?
gray: ("گرے" | "gray") _SPACE?
green: ("سبز" | "green") _SPACE?
orange: ("اورینج" | "orange") _SPACE?
pink: ("گلابی" | "pink") _SPACE?
purple: ("جامنی" | "purple") _SPACE?
red: ("سرخ" | "red") _SPACE?
white: ("سفید" | "white") _SPACE?
yellow: ("پیلا" | "yellow") _SPACE?
_IS: _SPACE ("ہے" | "is") _SPACE
_STANDALONE_IS: ("ہے" | "is")
_SLEEP: ("آرام" | "sleep") _SPACE?
_ADD_LIST: ("شامل" | "add") _SPACE
_TO_LIST: _SPACE? ("اندر" | "to")
_REMOVE: ("نکالو" | "remove") _SPACE
_FROM: _SPACE? ("سے" | "from")
_AT: _SPACE ("کوئی" | "at") _SPACE
random: ("سا" | "random") _SPACE?
_IN: _SPACE ("میں" | "in") _SPACE
_NOT_IN: _SPACE ("نہیں ہے" | "not in") _SPACE
_IF: ("اگر" | "if") _SPACE
_ELSE: "ورنہ" | "else"
_AND: _SPACE? ("اور" | "and") _SPACE
_REPEAT: ("مکرر" | "repeat") _SPACE
_TIMES: _SPACE ("دفعہ" | "times")
_FOR: ("فی" | "for") _SPACE
_RANGE: ("حد" | "range") _SPACE?
_TO: _SPACE ("سے" | "to") _SPACE
_STEP: "قدم" | "step"
_ELIF: _SPACE? ("یااگر" | "elif") _SPACE
_INPUT: ("بتاؤ" | "input")
_OR: _SPACE? ("یا" | "or") _SPACE
_WHILE: ("جبتک" | "while") _SPACE
_LENGTH: "لمبائی" | "length"
_COLOR : ("رنگ" | "color") _SPACE?
_PRESSED: ("دبا ہوا" | "pressed") _SPACE?
clear: ("صاف" | "clear") _SPACE?
TRUE: ("true" | "True" | "true" | "True") _SPACE?
FALSE: ("false" | "False" | "false" | "False") _SPACE?

// If the comment takes up the whole line, it should also encompass its leading newline. In this way the whole
// comment line can be skipped for the commands containing it. Comments should escape ENDBLOCKS not only in the start
// but at any point, because if the body of a command (e.g. `if`) ends up with a comment, the ENDBLOCK would appear
// right after it. Therefore, the ENDBLOCK should not be counted as a part of the comment.
COMMENT: /[\n ]*\#(?!ENDBLOCK)(?:[^\n#]|#(?!ENDBLOCK))*/
%ignore COMMENT

// Internal symbol added by the preprocess_blocks function to indicate the end of blocks
_END_BLOCK: "#ENDBLOCK"

NEGATIVE_NUMBER: _MINUS /\p{Nd}+/ ("." /\p{Nd}+/)?
POSITIVE_NUMBER: /\p{Nd}+/ ("." /\p{Nd}+/)?
NUMBER: NEGATIVE_NUMBER | POSITIVE_NUMBER
INT: _MINUS? /\p{Nd}+/
NON_DECIMAL: _MINUS? /[\p{Nl}\p{No}]+/

// FH Sept 2021: More info on this variable format: https://www.unicode.org/reports/tr31/tr31-1.html
// Exact grammar stolen from: https://lark-parser.readthedocs.io/en/latest/classes.html

NAME: LETTER_OR_UNDERSCORE LETTER_OR_NUMERAL*
LETTER_OR_UNDERSCORE: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/
LETTER_OR_NUMERAL: LETTER_OR_UNDERSCORE | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

//symbols. they start with an underscore so they don't appear in the parse tree (Lark convention)
_EOL: "\r"?"\n"+
_SPACE: " "+
_COMMA: _SPACE? (","|"،"|"，"|"、") _SPACE? //support latin and arabic and Chinese commas and always allow these to be surrounded by spaces
_COLON: _SPACE? ":" _SPACE? | _SPACE? "：" _SPACE?
_LEFT_BRACKET : _SPACE? "(" _SPACE? | _SPACE? "（" _SPACE?
_RIGHT_BRACKET : _SPACE? ")" _SPACE? | _SPACE? "）" _SPACE?
_LEFT_SQUARE_BRACKET :  _SPACE? "[" _SPACE?
_RIGHT_SQUARE_BRACKET : _SPACE? "]" _SPACE?
_HASH: "#"
_SMALLER : _SPACE? "<" _SPACE?
_LARGER: _SPACE? ">" _SPACE?
_EQUALS: _SPACE? "=" _SPACE? //always allow = to be surrounded by spaces
_DOUBLE_EQUALS: _SPACE? "==" _SPACE?
_NOT_EQUALS: _SPACE? "!=" _SPACE?
_SMALLER_EQUALS : _SPACE? "<=" _SPACE?
_LARGER_EQUALS: _SPACE? ">=" _SPACE?
_SINGLE_QUOTE: "'" | "‘" | "’"
_DOUBLE_QUOTE: "\"" | "“" | "”"
_QUOTE: _SINGLE_QUOTE | _DOUBLE_QUOTE
_PLUS: _SPACE? "+" _SPACE?
_MINUS: _SPACE? "-" _SPACE?
_MULTIPLY: _SPACE? "*" _SPACE?
_DIVIDE: _SPACE? "/" _SPACE?


empty_line: _SPACE
any: /.+/ -> text
