_color_literal : black | blue | brown | gray | green | orange | pink | purple | red | white | yellow
_print_ask_argument: (_SPACE | textwithoutspaces)*
ask: var _IS _ASK _SPACE? (_print_ask_argument)?
assign: var _IS textwithinnerspaces _SPACE? -> assign
command: print | ask | play | turtle | error_invalid_space | empty_line | error_ask_dep_2 | error_ask_missing_variable | assign | error_echo_dep_2 | error_non_decimal | sleep | error_invalid
error_ask_dep_2: _ASK not_letter_or_numeral error_text_dep_2?
error_ask_missing_variable: _STANDALONE_IS _SPACE _ASK _SPACE? text
error_echo_dep_2: _ECHO error_text_dep_2?
error_invalid.-100: textwithoutspaces text?
error_invalid_space: _SPACE any
error_non_decimal: ((textwithoutspaces | _SPACE)*)? NON_DECIMAL (text*)?
error_text_dep_2: /([^\n#]+)/ -> text //anything can be parsed except for a newline and a comment hash
not_letter_or_numeral: /[^\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> text
play: _PLAY (textwithoutspaces)?
print: _PRINT (_print_ask_argument)?
program: _EOL* (command _EOL+)* command?
sleep: _SLEEP (INT | var_access)?
start: program
text: /([^\n#]+)/ -> text
textwithinnerspaces: /([^\n#]*[^\n# ])/ -> text
textwithoutspaces: /([^\n #]+)/ -> text
turtle: _FORWARD (NUMBER | textwithoutspaces)? -> forward | _TURN ((NUMBER | textwithoutspaces))? -> turn | _COLOR ((black | blue | brown | gray | green | orange | pink | purple | red | white | yellow | textwithoutspaces))? -> color
var: NAME // used for variable definitions, e.g. a = 1
var_access: NAME // used for variable references, e.g. for i in range. It parses the same as var, but does not result in a lookup table entry
var_access_print: NAME // used for variable references in print statements, e.g. print a.  Parses the same as var_access but need to be processed differently in the tree for handling the varunquotedexception
_DEFINE: ( "ـ"* "ع" "ـ"* "ر" "ـ"* "ف" "ـ"*  | "define") _SPACE?
_CALL: ( "ـ"* "ا" "ـ"* "ت" "ـ"* "ص" "ـ"* "ل" "ـ"*  | "call") _SPACE?
_WITH: ( "ـ"* "م" "ـ"* "ع" "ـ"*  | "with") _SPACE?
_DEF: ( "ـ"* "d" "ـ"* "e" "ـ"* "f" "ـ"*  | "def") _SPACE?
_RETURN: ( "ـ"* "ا" "ـ"* "ر" "ـ"* "ج" "ـ"* "ع" "ـ"*  | "return") _SPACE?
_PRINT: ( "ـ"* "ق" "ـ"* "و" "ـ"* "ل" "ـ"*  | "print") _SPACE?
_PLAY: ( "ـ"* "ا" "ـ"* "ع" "ـ"* "ز" "ـ"* "ف" "ـ"*  | "play") _SPACE
_ASK: ( "ـ"* "ا" "ـ"* "س" "ـ"* "أ" "ـ"* "ل" "ـ"*  | "ask")
_ECHO: ( "ـ"* "ر" "ـ"* "د" "ـ"* "د" "ـ"*  | "echo") _SPACE?
_FORWARD: ( "ـ"* "ت" "ـ"* "ق" "ـ"* "د" "ـ"* "م" "ـ"*  | "forward") _SPACE?
_TURN: ( "ـ"* "ا" "ـ"* "س" "ـ"* "ت" "ـ"* "د" "ـ"* "ر" "ـ"*  | "turn") _SPACE?
left: ( "ـ"* "ي" "ـ"* "س" "ـ"* "ا" "ـ"* "ر" "ـ"*  | "left") _SPACE?
right: ( "ـ"* "ي" "ـ"* "م" "ـ"* "ي" "ـ"* "ن" "ـ"*  | "right") _SPACE?
black: ( "ـ"* "ا" "ـ"* "س" "ـ"* "و" "ـ"* "د" "ـ"*  | "black") _SPACE?
blue: ( "ـ"* "ا" "ـ"* "ز" "ـ"* "ر" "ـ"* "ق" "ـ"*  | "blue") _SPACE?
brown: ( "ـ"* "ب" "ـ"* "ن" "ـ"* "ي" "ـ"*  | "brown") _SPACE?
gray: ( "ـ"* "ر" "ـ"* "م" "ـ"* "ا" "ـ"* "د" "ـ"* "ي" "ـ"*  | "gray") _SPACE?
green: ( "ـ"* "ا" "ـ"* "خ" "ـ"* "ض" "ـ"* "ر" "ـ"*  | "green") _SPACE?
orange: ( "ـ"* "ب" "ـ"* "ر" "ـ"* "ت" "ـ"* "ق" "ـ"* "ا" "ـ"* "ل" "ـ"* "ي" "ـ"*  | "orange") _SPACE?
pink: ( "ـ"* "ز" "ـ"* "ه" "ـ"* "ر" "ـ"* "ي" "ـ"*  | "pink") _SPACE?
purple: ( "ـ"* "ب" "ـ"* "ن" "ـ"* "ف" "ـ"* "س" "ـ"* "ج" "ـ"* "ي" "ـ"*  | "purple") _SPACE?
red: ( "ـ"* "ا" "ـ"* "ح" "ـ"* "م" "ـ"* "ر" "ـ"*  | "red") _SPACE?
white: ( "ـ"* "ا" "ـ"* "ب" "ـ"* "ي" "ـ"* "ض" "ـ"*  | "white") _SPACE?
yellow: ( "ـ"* "ا" "ـ"* "ص" "ـ"* "ف" "ـ"* "ر" "ـ"*  | "yellow") _SPACE?
_IS: _SPACE ("هو" | "هي" | "is") _SPACE
_STANDALONE_IS: ("هو" | "هي" | "is")
_SLEEP: ( "ـ"* "ا" "ـ"* "ن" "ـ"* "ت" "ـ"* "ظ" "ـ"* "ر" "ـ"*  | "sleep") _SPACE?
_ADD_LIST: ( "ـ"* "ا" "ـ"* "ض" "ـ"* "ف" "ـ"*  | "add") _SPACE
_TO_LIST: _SPACE? ( "ـ"* "ا" "ـ"* "ل" "ـ"* "ى" "ـ"*  | "to")
_REMOVE: ( "ـ"* "ا" "ـ"* "ز" "ـ"* "ل" "ـ"*  | "remove") _SPACE
_FROM: _SPACE? ( "ـ"* "م" "ـ"* "ن" "ـ"*  | "from")
_AT: _SPACE ( "ـ"* "ب" "ـ"* "ش" "ـ"* "ك" "ـ"* "ل" "ـ"*  | "at") _SPACE
random: ( "ـ"* "ع" "ـ"* "ش" "ـ"* "و" "ـ"* "ا" "ـ"* "ئ" "ـ"* "ي" "ـ"*  | "random") _SPACE?
_IN: _SPACE ( "ـ"* "ف" "ـ"* "ي" "ـ"*  | "in") _SPACE
_NOT_IN: _SPACE ( "ـ"* "ل" "ـ"* "ي" "ـ"* "س" "ـ"* "_" "ـ"* "ف" "ـ"* "ي" "ـ"*  | "not in") _SPACE
_IF: ( "ـ"* "ا" "ـ"* "ذ" "ـ"* "ا" "ـ"*  | "if") _SPACE
_ELSE:  "ـ"* "و" "ـ"* "إ" "ـ"* "ل" "ـ"* "ا" "ـ"*  | "else"
_AND: _SPACE? ( "ـ"* "و" "ـ"*  | "and") _SPACE
_REPEAT: ( "ـ"* "ك" "ـ"* "ر" "ـ"* "ر" "ـ"*  | "repeat") _SPACE
_TIMES: _SPACE ( "ـ"* "م" "ـ"* "ر" "ـ"* "ة" "ـ"*  | "times")
_FOR: ( "ـ"* "ل" "ـ"* "ك" "ـ"* "ل" "ـ"*  | "for") _SPACE
_RANGE: ( "ـ"* "ن" "ـ"* "ط" "ـ"* "ا" "ـ"* "ق" "ـ"*  | "range") _SPACE?
_TO: _SPACE ( "ـ"* "ا" "ـ"* "ل" "ـ"* "ى" "ـ"*  | "to") _SPACE
_STEP:  "ـ"* "خ" "ـ"* "ط" "ـ"* "و" "ـ"* "ة" "ـ"*  | "step"
_ELIF: _SPACE? ( "ـ"* "و" "ـ"* "إ" "ـ"* "ل" "ـ"* "ا" "ـ"* " " "ـ"* "ا" "ـ"* "ذ" "ـ"* "ا" "ـ"*  | "elif") _SPACE
_INPUT: ( "ـ"* "ا" "ـ"* "د" "ـ"* "خ" "ـ"* "ل" "ـ"*  | "input")
_OR: _SPACE? ( "ـ"* "أ" "ـ"* "و" "ـ"*  | "or") _SPACE
_WHILE: ( "ـ"* "ب" "ـ"* "ي" "ـ"* "ن" "ـ"* "م" "ـ"* "ا" "ـ"*  | "while") _SPACE
_LENGTH:  "ـ"* "ط" "ـ"* "و" "ـ"* "ل" "ـ"*  | "length"
_COLOR : ( "ـ"* "ل" "ـ"* "و" "ـ"* "ن" "ـ"*  | "color") _SPACE?
_PRESSED: ( "ـ"* "م" "ـ"* "ض" "ـ"* "غ" "ـ"* "و" "ـ"* "ط" "ـ"*  | "pressed") _SPACE?
clear: ( "ـ"* "م" "ـ"* "س" "ـ"* "ح" "ـ"*  | "clear") _SPACE?
TRUE: ( "ـ"* "ص" "ـ"* "ح" "ـ"* "ي" "ـ"* "ح" "ـ"*  |  "ـ"* "ص" "ـ"* "ح" "ـ"* "ي" "ـ"* "ح" "ـ"*  | "true" | "True") _SPACE?
FALSE: ( "ـ"* "خ" "ـ"* "ا" "ـ"* "ط" "ـ"* "ئ" "ـ"*  |  "ـ"* "خ" "ـ"* "ا" "ـ"* "ط" "ـ"* "ئ" "ـ"*  | "false" | "False") _SPACE?

// If the comment takes up the whole line, it should also encompass its leading newline. In this way the whole
// comment line can be skipped for the commands containing it. Comments should escape ENDBLOCKS not only in the start
// but at any point, because if the body of a command (e.g. `if`) ends up with a comment, the ENDBLOCK would appear
// right after it. Therefore, the ENDBLOCK should not be counted as a part of the comment.
COMMENT: /[\n ]*\#(?!ENDBLOCK)(?:[^\n#]|#(?!ENDBLOCK))*/
%ignore COMMENT

// Internal symbol added by the preprocess_blocks function to indicate the end of blocks
_END_BLOCK: "#ENDBLOCK"

NEGATIVE_NUMBER: _MINUS /\p{Nd}+/ ("." /\p{Nd}+/)?
POSITIVE_NUMBER: /\p{Nd}+/ ("." /\p{Nd}+/)?
NUMBER: NEGATIVE_NUMBER | POSITIVE_NUMBER
INT: _MINUS? /\p{Nd}+/
NON_DECIMAL: _MINUS? /[\p{Nl}\p{No}]+/

// FH Sept 2021: More info on this variable format: https://www.unicode.org/reports/tr31/tr31-1.html
// Exact grammar stolen from: https://lark-parser.readthedocs.io/en/latest/classes.html

NAME: LETTER_OR_UNDERSCORE LETTER_OR_NUMERAL*
LETTER_OR_UNDERSCORE: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/
LETTER_OR_NUMERAL: LETTER_OR_UNDERSCORE | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

//symbols. they start with an underscore so they don't appear in the parse tree (Lark convention)
_EOL: "\r"?"\n"+
_SPACE: " "+
_COMMA: _SPACE? (","|"،"|"，"|"、") _SPACE? //support latin and arabic and Chinese commas and always allow these to be surrounded by spaces
_COLON: _SPACE? ":" _SPACE? | _SPACE? "：" _SPACE?
_LEFT_BRACKET : _SPACE? "(" _SPACE? | _SPACE? "（" _SPACE?
_RIGHT_BRACKET : _SPACE? ")" _SPACE? | _SPACE? "）" _SPACE?
_LEFT_SQUARE_BRACKET :  _SPACE? "[" _SPACE?
_RIGHT_SQUARE_BRACKET : _SPACE? "]" _SPACE?
_HASH: "#"
_SMALLER : _SPACE? "<" _SPACE?
_LARGER: _SPACE? ">" _SPACE?
_EQUALS: _SPACE? "=" _SPACE? //always allow = to be surrounded by spaces
_DOUBLE_EQUALS: _SPACE? "==" _SPACE?
_NOT_EQUALS: _SPACE? "!=" _SPACE?
_SMALLER_EQUALS : _SPACE? "<=" _SPACE?
_LARGER_EQUALS: _SPACE? ">=" _SPACE?
_SINGLE_QUOTE: "'" | "‘" | "’"
_DOUBLE_QUOTE: "\"" | "“" | "”"
_QUOTE: _SINGLE_QUOTE | _DOUBLE_QUOTE
_PLUS: _SPACE? "+" _SPACE?
_MINUS: _SPACE? "-" _SPACE?
_MULTIPLY: _SPACE? "*" _SPACE?
_DIVIDE: _SPACE? "/" _SPACE?


empty_line: _SPACE
any: /.+/ -> text
