_color_literal : black | blue | brown | gray | green | orange | pink | purple | red | white | yellow
_print_ask_argument: (_SPACE | textwithoutspaces)*
ask: var _IS _ASK _SPACE? (_print_ask_argument)?
assign: var _IS textwithinnerspaces _SPACE? -> assign
command: print | ask | play | turtle | error_invalid_space | empty_line | error_ask_dep_2 | error_ask_missing_variable | assign | error_echo_dep_2 | error_non_decimal | sleep | error_invalid
error_ask_dep_2: _ASK not_letter_or_numeral error_text_dep_2?
error_ask_missing_variable: _STANDALONE_IS _SPACE _ASK _SPACE? text
error_echo_dep_2: _ECHO error_text_dep_2?
error_invalid.-100: textwithoutspaces text?
error_invalid_space: _SPACE any
error_non_decimal: ((textwithoutspaces | _SPACE)*)? NON_DECIMAL (text*)?
error_text_dep_2: /([^\n#]+)/ -> text //anything can be parsed except for a newline and a comment hash
not_letter_or_numeral: /[^\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> text
play: _PLAY (textwithoutspaces)?
print: _PRINT (_print_ask_argument)?
program: _EOL* (command _EOL+)* command?
sleep: _SLEEP (INT | var_access)?
start: program
text: /([^\n#]+)/ -> text
textwithinnerspaces: /([^\n#]*[^\n# ])/ -> text
textwithoutspaces: /([^\n #]+)/ -> text
turtle: _FORWARD (NUMBER | textwithoutspaces)? -> forward | _TURN ((NUMBER | textwithoutspaces))? -> turn | _COLOR ((black | blue | brown | gray | green | orange | pink | purple | red | white | yellow | textwithoutspaces))? -> color
var: NAME // used for variable definitions, e.g. a = 1
var_access: NAME // used for variable references, e.g. for i in range. It parses the same as var, but does not result in a lookup table entry
var_access_print: NAME // used for variable references in print statements, e.g. print a.  Parses the same as var_access but need to be processed differently in the tree for handling the varunquotedexception
_DEFINE: ("வரையறுக்கவும்" | "define") _SPACE?
_CALL: ("அழைப்பு" | "call") _SPACE?
_WITH: ("உடன்" | "with") _SPACE?
_DEF: ("டெஃப்" | "def") _SPACE?
_RETURN: ("திரும்ப" | "return") _SPACE?
_PRINT: ("அச்சிடுக" | "print") _SPACE?
_PLAY: ("விளையாடுங்கள்" | "play") _SPACE
_ASK: ("கேளுங்கள்" | "ask")
_ECHO: ("எதிரொலி" | "echo") _SPACE?
_FORWARD: ("முன்னோக்கி" | "forward") _SPACE?
_TURN: ("திருப்பம்" | "turn") _SPACE?
left: ("இடது" | "left") _SPACE?
right: ("வலது" | "right") _SPACE?
black: ("கருப்பு" | "black") _SPACE?
blue: ("நீலம்" | "blue") _SPACE?
brown: ("பழுப்பு" | "brown") _SPACE?
gray: ("சாம்பல்" | "gray") _SPACE?
green: ("பச்சை" | "green") _SPACE?
orange: ("ஆரஞ்சு" | "orange") _SPACE?
pink: ("இளஞ்சிவப்பு" | "pink") _SPACE?
purple: ("ஊதா" | "purple") _SPACE?
red: ("சிவப்பு" | "red") _SPACE?
white: ("வெள்ளை" | "white") _SPACE?
yellow: ("மஞ்சள்" | "yellow") _SPACE?
_IS: _SPACE ("என்பது" | "is") _SPACE
_STANDALONE_IS: ("என்பது" | "is")
_SLEEP: ("தூங்கு" | "sleep") _SPACE?
_ADD_LIST: ("கூட்டு" | "add") _SPACE
_TO_LIST: _SPACE? ("பெறுநர்" | "to")
_REMOVE: ("அகற்று" | "remove") _SPACE
_FROM: _SPACE? ("இருந்து" | "from")
_AT: _SPACE ("at" | "at") _SPACE
random: ("சீரற்ற" | "random") _SPACE?
_IN: _SPACE ("இல்" | "in") _SPACE
_NOT_IN: _SPACE ("இல்லை" | "not in") _SPACE
_IF: ("என்றால்" | "if") _SPACE
_ELSE: "வேறு" | "else"
_AND: _SPACE? ("மற்றும்" | "and") _SPACE
_REPEAT: ("மீண்டும்" | "repeat") _SPACE
_TIMES: _SPACE ("பெருக்கல்" | "times")
_FOR: ("க்கு" | "for") _SPACE
_RANGE: ("வீச்சு" | "range") _SPACE?
_TO: _SPACE ("பெறுநர்" | "to") _SPACE
_STEP: "படி" | "step"
_ELIF: _SPACE? ("எலிஃப்" | "elif") _SPACE
_INPUT: ("உள்ளீடு" | "input")
_OR: _SPACE? ("அல்லது" | "or") _SPACE
_WHILE: ("போது" | "while") _SPACE
_LENGTH: "நீளம்" | "length"
_COLOR : ("நிறம்" | "color") _SPACE?
_PRESSED: ("அழுத்தியது" | "pressed") _SPACE?
clear: ("தெளிவான" | "clear") _SPACE?
TRUE: ("உண்மை" | "உண்மை" | "true" | "True") _SPACE?
FALSE: ("தவறு" | "தவறு" | "false" | "False") _SPACE?

// If the comment takes up the whole line, it should also encompass its leading newline. In this way the whole
// comment line can be skipped for the commands containing it. Comments should escape ENDBLOCKS not only in the start
// but at any point, because if the body of a command (e.g. `if`) ends up with a comment, the ENDBLOCK would appear
// right after it. Therefore, the ENDBLOCK should not be counted as a part of the comment.
COMMENT: /[\n ]*\#(?!ENDBLOCK)(?:[^\n#]|#(?!ENDBLOCK))*/
%ignore COMMENT

// Internal symbol added by the preprocess_blocks function to indicate the end of blocks
_END_BLOCK: "#ENDBLOCK"

NEGATIVE_NUMBER: _MINUS /\p{Nd}+/ ("." /\p{Nd}+/)?
POSITIVE_NUMBER: /\p{Nd}+/ ("." /\p{Nd}+/)?
NUMBER: NEGATIVE_NUMBER | POSITIVE_NUMBER
INT: _MINUS? /\p{Nd}+/
NON_DECIMAL: _MINUS? /[\p{Nl}\p{No}]+/

// FH Sept 2021: More info on this variable format: https://www.unicode.org/reports/tr31/tr31-1.html
// Exact grammar stolen from: https://lark-parser.readthedocs.io/en/latest/classes.html

NAME: LETTER_OR_UNDERSCORE LETTER_OR_NUMERAL*
LETTER_OR_UNDERSCORE: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/
LETTER_OR_NUMERAL: LETTER_OR_UNDERSCORE | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

//symbols. they start with an underscore so they don't appear in the parse tree (Lark convention)
_EOL: "\r"?"\n"+
_SPACE: " "+
_COMMA: _SPACE? (","|"،"|"，"|"、") _SPACE? //support latin and arabic and Chinese commas and always allow these to be surrounded by spaces
_COLON: _SPACE? ":" _SPACE? | _SPACE? "：" _SPACE?
_LEFT_BRACKET : _SPACE? "(" _SPACE? | _SPACE? "（" _SPACE?
_RIGHT_BRACKET : _SPACE? ")" _SPACE? | _SPACE? "）" _SPACE?
_LEFT_SQUARE_BRACKET :  _SPACE? "[" _SPACE?
_RIGHT_SQUARE_BRACKET : _SPACE? "]" _SPACE?
_HASH: "#"
_SMALLER : _SPACE? "<" _SPACE?
_LARGER: _SPACE? ">" _SPACE?
_EQUALS: _SPACE? "=" _SPACE? //always allow = to be surrounded by spaces
_DOUBLE_EQUALS: _SPACE? "==" _SPACE?
_NOT_EQUALS: _SPACE? "!=" _SPACE?
_SMALLER_EQUALS : _SPACE? "<=" _SPACE?
_LARGER_EQUALS: _SPACE? ">=" _SPACE?
_SINGLE_QUOTE: "'" | "‘" | "’"
_DOUBLE_QUOTE: "\"" | "“" | "”"
_QUOTE: _SINGLE_QUOTE | _DOUBLE_QUOTE
_PLUS: _SPACE? "+" _SPACE?
_MINUS: _SPACE? "-" _SPACE?
_MULTIPLY: _SPACE? "*" _SPACE?
_DIVIDE: _SPACE? "/" _SPACE?


empty_line: _SPACE
any: /.+/ -> text
