_color_literal : black | blue | brown | gray | green | orange | pink | purple | red | white | yellow
_empty_program: (_EOL | _SPACE)*
_if_less_command: print | ask | play | turtle | assign_list | add | remove | sleep | error_print_no_quotes | assign
_non_empty_program: _EOL* (command | error_invalid) _SPACE* (_EOL+ command _SPACE*)* _EOL* //lines may end on spaces and might be separated by many newlines
_print_ask_argument.1: (_SPACE | list_access | error_list_access | quoted_text | var_access_print)*
add: _ADD_LIST text_add_remove_list _TO_LIST _SPACE var_access
ask: var _IS _ASK _SPACE? (_print_ask_argument)?
assign: var _IS (list_access | textwithinnerspaces) _SPACE? -> assign
assign_list: var _IS textwithinnerspaces (_COMMA textwithinnerspaces)+ _SPACE?
command: clear | error_non_decimal | print | ask | play | turtle | assign_list | add | remove | error_add_missing_to | error_remove_missing_from | error_add_missing_list | error_remove_missing_list | sleep | error_list_access | error_ask_no_quotes | error_invalid_space | error_print_no_quotes | error_print_one_quote_only | error_text_no_print | empty_line | if_pressed_else | error_if_pressed_missing_else | if_pressed_without_else | ifelse | if_clause | ifelse | error_else_no_if | assign
condition: equality_check
condition_spaces: textwithoutspaces _IS textwithoutspaces (_SPACE textwithoutspaces)+
else_clause: _ELSE (_SPACE+ _EOL* | _SPACE* _EOL+) _if_less_command
equality_check: (textwithoutspaces | INT) _IS (quoted_text | textwithoutspaces | INT) //TODO FH nov 2021: not super pretty that this is textwithoutquotes for both a var and also a textual constant, level 12 handles this nicer now, could be done here too
error_add_missing_list: _ADD_LIST text_add_remove_list _TO_LIST _SPACE?
error_add_missing_to: _ADD_LIST text_add_remove_list _SPACE?
error_ask_dep_2: _ASK not_letter_or_numeral error_text_dep_2?
error_ask_missing_variable: _STANDALONE_IS _SPACE _ASK _SPACE? text
error_ask_no_quotes: var _IS _ASK not_letter_or_numeral text -> error_print_nq
error_ask_one_quote_only: var _IS _ASK _SPACE? "'" textwithoutsinglequote -> error_print_nq | var _IS _ASK _SPACE? "\"" textwithoutdoublequote -> error_print_nq | var _IS _ASK _SPACE? textwithoutsinglequote "'" -> error_print_nq | var _IS _ASK _SPACE? textwithoutdoublequote "\"" -> error_print_nq
error_condition: condition_spaces _SPACE
error_echo_dep_2: _ECHO error_text_dep_2?
error_else_no_if.-1: else_clause
error_if_pressed_missing_else: if_pressed_without_else
error_invalid.-100: textwithoutspaces _SPACE* (quoted_text | textwithspaces)?
error_invalid_space: _SPACE any
error_list_access: var_access _SPACE textwithoutspaces _SPACE random
error_non_decimal: ((textwithoutspaces | _SPACE)*)? NON_DECIMAL (text*)?
error_print_no_quotes: _PRINT (textwithoutspaces | list_access | var_access) (_SPACE (textwithoutspaces | list_access | var_access))* -> error_print_nq
error_print_one_quote_only: _PRINT "'" textwithoutsinglequote -> error_print_nq | _PRINT "\"" textwithoutdoublequote -> error_print_nq | _PRINT textwithoutsinglequote "'" -> error_print_nq | _PRINT textwithoutdoublequote "\"" -> error_print_nq
error_remove_missing_from: _REMOVE text_add_remove_list _SPACE?
error_remove_missing_list: _REMOVE text_add_remove_list _FROM _SPACE?
error_text_dep_2: /([^\n#]+)/ -> text //anything can be parsed except for a newline and a comment hash
error_text_no_print: quoted_text
if_clause: _IF (condition (_SPACE+ _EOL* | _SPACE* _EOL+) | condition_spaces _SPACE* _EOL+ | error_condition) _if_less_command
if_pressed_else: _IF (LETTER_OR_NUMERAL | var) _IS _PRESSED _EOL* _if_less_command (_SPACE+ _EOL* | _SPACE* _EOL+) _ELSE (_SPACE+ _EOL* | _SPACE* _EOL+) _if_less_command
if_pressed_without_else: _IF (LETTER_OR_NUMERAL | var) _IS _PRESSED _EOL* _if_less_command
ifelse: if_clause (_SPACE+ _EOL* | _SPACE* _EOL+) else_clause
list_access: var_access _AT (INT | random | var_access)
nospace: /[^\n, ]/
not_letter_or_numeral: /[^\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> text
play: _PLAY (list_access | textwithoutspaces)
print: _PRINT (_print_ask_argument)?
program: _empty_program | _non_empty_program
quoted_text: (/'((?:[^\\']|\\.)*)'/ | /"((?:[^\\"]|\\.)*)"/ | /‘((?:[^\\‘]|\\.)*)’/ | /“((?:[^\\”]|\\.)*)”/ | /„((?:[^\\“”]|\\.)*)[“”]/ | /”((?:[^\\”]|\\.)*)”/ | /«((?:[^\\»]|\\.)*)»/ | /《((?:[^\\》]|\\.)*)》/ | /「((?:[^\\」]|\\.)*)」/ ) -> text //text can be between single or double quotes, but quotes may be escaped with \
remove: _REMOVE text_add_remove_list _FROM _SPACE var_access
sleep: _SLEEP (INT | list_access | var_access)?
start: program
text: /([^\n،,，、#]+)/ -> text
text_add_remove_list: /(?:[^\n,،，、# ]| (?!to|စာရင်းသို့|from|မှ))+/ -> text
textwithinnerspaces: /(?:[^#\n،,，、 ]| (?!else|ဒီဟာဖြစ်ရင်))*[^#\n،,，、 ]/ -> text
textwithoutdoublequote: /([^\n"]+)/ -> text
textwithoutsinglequote: /([^\n']+)/ -> text
textwithoutspaces: /(?:[^#\n،,，、 *+\-\/eဒ]|ဒ(?!ီဟာဖြစ်ရင် )|e(?!lse ))+/ _END_BLOCK* -> text
textwithspaces: /(?:[^#\n،,，、 ]| (?!else|ဒီဟာဖြစ်ရင်))+/ -> text
turtle: _FORWARD ((NUMBER | list_access | textwithoutspaces))? -> forward | _TURN ((NUMBER | list_access | textwithoutspaces))? -> turn | _COLOR (_color_literal | list_access | textwithoutspaces)? -> color
var: NAME // used for variable definitions, e.g. a = 1
var_access: NAME // used for variable references, e.g. for i in range. It parses the same as var, but does not result in a lookup table entry
var_access_print: NAME // used for variable references in print statements, e.g. print a.  Parses the same as var_access but need to be processed differently in the tree for handling the varunquotedexception
_DEFINE: ("သတ်မှတ်" | "define") _SPACE?
_CALL: ("ခေါ်" | "call") _SPACE?
_WITH: ("နဲ့" | "with") _SPACE?
_DEF: ("သတ်မှတ်" | "def") _SPACE?
_RETURN: ("ပြန်သွား" | "return") _SPACE?
_PRINT: ("စာရိုက်" | "print") _SPACE?
_PLAY: ("အသံထုတ်" | "play") _SPACE
_ASK: ("မေး" | "ask")
_ECHO: ("လိုက်ဆို" | "echo") _SPACE?
_FORWARD: ("ရှေ့ဆက်" | "forward") _SPACE?
_TURN: ("လှည့်" | "turn") _SPACE?
left: ("ဘယ်" | "left") _SPACE?
right: ("ညာ" | "right") _SPACE?
black: ("အနက်ရောင်" | "black") _SPACE?
blue: ("အပြာရောင်" | "blue") _SPACE?
brown: ("အညိုရောင်" | "brown") _SPACE?
gray: ("မီးခိုးရောင်" | "gray") _SPACE?
green: ("အစိမ်းရောင်" | "green") _SPACE?
orange: ("လိမ္မော်ရောင်" | "orange") _SPACE?
pink: ("ပန်းရောင်" | "pink") _SPACE?
purple: ("ခရမ်းရောင်" | "purple") _SPACE?
red: ("အနီရောင်" | "red") _SPACE?
white: ("အဖြူရောင်" | "white") _SPACE?
yellow: ("အဝါရောင်" | "yellow") _SPACE?
_IS: _SPACE ("ဖြစ်တယ်" | "is") _SPACE
_STANDALONE_IS: ("ဖြစ်တယ်" | "is")
_SLEEP: ("အိပ်" | "sleep") _SPACE?
_ADD_LIST: ("ပေါင်း" | "add") _SPACE
_TO_LIST: _SPACE? ("စာရင်းသို့" | "to")
_REMOVE: ("ဖယ်ရှား" | "remove") _SPACE
_FROM: _SPACE? ("မှ" | "from")
_AT: _SPACE ("မှာ" | "at") _SPACE
random: ("ကျပမ်း" | "random") _SPACE?
_IN: _SPACE ("အထဲမှာ" | "in") _SPACE
_NOT_IN: _SPACE ("မပါရင်" | "not in") _SPACE
_IF: ("ဖြစ်ရင်" | "if") _SPACE
_ELSE: "ဒီဟာဖြစ်ရင်" | "else"
_AND: _SPACE? ("နှင့်" | "and") _SPACE
_REPEAT: ("ထပ်လုပ်" | "repeat") _SPACE
_TIMES: _SPACE ("အမြှောက်" | "times")
_FOR: ("အတွက်" | "for") _SPACE
_RANGE: ("အကြား" | "range") _SPACE?
_TO: _SPACE ("သို့" | "to") _SPACE
_STEP: "အဆင့်" | "step"
_ELIF: _SPACE? ("ဒါဖြစ်ရင်" | "elif") _SPACE
_INPUT: ("အဝင်" | "input")
_OR: _SPACE? ("သို့မဟုတ်" | "or") _SPACE
_WHILE: ("ဖြစ်နေရင်" | "while") _SPACE
_LENGTH: "အရှည်" | "length"
_COLOR : ("အရောင်" | "color") _SPACE?
_PRESSED: ("ဖိခဲ့" | "pressed") _SPACE?
clear: ("ဖျက်" | "clear") _SPACE?
TRUE: ("မှန်" | "မှန်" | "true" | "True") _SPACE?
FALSE: ("မှား" | "မှား" | "false" | "False") _SPACE?

// If the comment takes up the whole line, it should also encompass its leading newline. In this way the whole
// comment line can be skipped for the commands containing it. Comments should escape ENDBLOCKS not only in the start
// but at any point, because if the body of a command (e.g. `if`) ends up with a comment, the ENDBLOCK would appear
// right after it. Therefore, the ENDBLOCK should not be counted as a part of the comment.
COMMENT: /[\n ]*\#(?!ENDBLOCK)(?:[^\n#]|#(?!ENDBLOCK))*/
%ignore COMMENT

// Internal symbol added by the preprocess_blocks function to indicate the end of blocks
_END_BLOCK: "#ENDBLOCK"

NEGATIVE_NUMBER: _MINUS /\p{Nd}+/ ("." /\p{Nd}+/)?
POSITIVE_NUMBER: /\p{Nd}+/ ("." /\p{Nd}+/)?
NUMBER: NEGATIVE_NUMBER | POSITIVE_NUMBER
INT: _MINUS? /\p{Nd}+/
NON_DECIMAL: _MINUS? /[\p{Nl}\p{No}]+/

// FH Sept 2021: More info on this variable format: https://www.unicode.org/reports/tr31/tr31-1.html
// Exact grammar stolen from: https://lark-parser.readthedocs.io/en/latest/classes.html

NAME: LETTER_OR_UNDERSCORE LETTER_OR_NUMERAL*
LETTER_OR_UNDERSCORE: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/
LETTER_OR_NUMERAL: LETTER_OR_UNDERSCORE | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

//symbols. they start with an underscore so they don't appear in the parse tree (Lark convention)
_EOL: "\r"?"\n"+
_SPACE: " "+
_COMMA: _SPACE? (","|"،"|"，"|"、") _SPACE? //support latin and arabic and Chinese commas and always allow these to be surrounded by spaces
_COLON: _SPACE? ":" _SPACE? | _SPACE? "：" _SPACE?
_LEFT_BRACKET : _SPACE? "(" _SPACE? | _SPACE? "（" _SPACE?
_RIGHT_BRACKET : _SPACE? ")" _SPACE? | _SPACE? "）" _SPACE?
_LEFT_SQUARE_BRACKET :  _SPACE? "[" _SPACE?
_RIGHT_SQUARE_BRACKET : _SPACE? "]" _SPACE?
_HASH: "#"
_SMALLER : _SPACE? "<" _SPACE?
_LARGER: _SPACE? ">" _SPACE?
_EQUALS: _SPACE? "=" _SPACE? //always allow = to be surrounded by spaces
_DOUBLE_EQUALS: _SPACE? "==" _SPACE?
_NOT_EQUALS: _SPACE? "!=" _SPACE?
_SMALLER_EQUALS : _SPACE? "<=" _SPACE?
_LARGER_EQUALS: _SPACE? ">=" _SPACE?
_SINGLE_QUOTE: "'" | "‘" | "’"
_DOUBLE_QUOTE: "\"" | "“" | "”"
_QUOTE: _SINGLE_QUOTE | _DOUBLE_QUOTE
_PLUS: _SPACE? "+" _SPACE?
_MINUS: _SPACE? "-" _SPACE?
_MULTIPLY: _SPACE? "*" _SPACE?
_DIVIDE: _SPACE? "/" _SPACE?


empty_line: _SPACE
any: /.+/ -> text
